{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "DbServerSwitch": "sqlserver", /* options: sqlserver, postgres */
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "PostGresServerConnection": ""
  }
}
